spring.application.name=TechLab spring
server.port=5500
spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=${SQL_PASSWORD}
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true